# mssql-mcp

./: .editorconfig  .runsettings  MssqlMcp.sln  README.md
MssqlMcp/: MssqlMcp.csproj  Program.cs
MssqlMcp.Tests/: CleanupTestDatabases.sql  DatabaseFixture.cs  MssqlMcp.Tests.csproj  UnitTests.cs  test.runsettings
MssqlMcp.Tests/Properties/: launchSettings.json
MssqlMcp/Common/: DbOperationResult.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
MssqlMcp/Tools/: CreateDatabase.cs  CreateTable.cs  DescribeTable.cs  DropDatabase.cs  DropTable.cs  GetConnectionHelp.cs  InsertData.cs  ListDatabases.cs  ListTables.cs  ReadData.cs  Tools.cs  UpdateData.cs
